<Block>
	<div class="bg-white p-10 text-center">
		<div class="text-2xl mb-5">
			Get Results
		</div>

		<div class="mb-5">
			Please input your details and we will contact you...
		</div>

		<div class="mb-5">
			<div class="text-sm font-bold text-left">Name</div>
			<QuizNameInput class="border p-3 w-full"/>
		</div>

		<div class="mb-5">
			<div class="text-sm font-bold text-left">Email</div>
			<QuizEmailInput class="border p-3 w-full"/>
		</div>

		<QuizSubmitButton class="p-3 bg-azure rounded mx-5" href="/result">
			Get Results
		</QuizSubmitButton>
	</div>
</Block>